3n|z"#&x3{|'p3VgY xt&"/`t,|!)'AWxv|!)'A`x&|w|)'1



4o}{#$'y4|}(q4WhZ!yu'#0au-}"*(BXyw}"*(Bay'}x}*(2



5p~|$%(z5}~)r5Xi["zv($1bv.~#+)CYzx~#+)Cbz(~y~+)3



6q }%&){6~ *s6Yj\#{w)%2cw/ $,*DZ{y $,*Dc{) z ,*4



7r!~&'*|7 !+t7Zk]$|x*&3dx0!%-+E[|z!%-+Ed|*!{!-+5



8s" '(+}8!",u8[l^%}y+'4ey1"&.,F\}{"&.,Fe}+"|".,6



9t#!(),~9"#-v9\m_&~z,(5fz2#'/-G]~|#'/-Gf~,#}#/-7



:u$")*- :#$.w:]n`' {-)6g{3$(0.H^ }$(0.Hg -$~$0.8



;v%#*+.!;$%/x;^oa(!|.*7h|4%)1/I_!~%)1/Ih!.% %1/9



<w&$+,/"<%&0y<_pb)"}/+8i}5&*20J`" &*20Ji"/&!&20:



=x'%,-0#=&'1z=`qc*#~0,9j~6'+31Ka#!'+31Kj#0'"'31;



>y(&-.1$>'(2{>ard+$ 1-:k 7(,42Lb$"(,42Lk$1(#(42<



?z)'./2%?()3|?bse,%!2.;l!8)-53Mc%#)-53Ml%2)$)53=



@{*(/03&@)*4}@ctf-&"3/<m"9*.64Nd&$*.64Nm&3*%*64>



A|+)014'A*+5~Adug.'#40=n#:+/75Oe'%+/75On'4+&+75?



B},*125(B+,6 Bevh/($51>o$;,086Pf(&,086Po(5,',86@



C~-+236)C,-7!Cfwi0)%62?p%<-197Qg)'-197Qp)6-(-97A



D .,347*D-.8"Dgxj1*&73@q&=.2:8Rh*(.2:8Rq*7.).:8B



E!/-458+E./9#Ehyk2+'84Ar'>/3;9Si+)/3;9Sr+8/*/;9C



F"0.569,F/0:$Fizl3,(95Bs(?04<:Tj,*04<:Ts,90+0<:D



G#1/67:-G01;%Gj{m4-):6Ct)@15=;Uk-+15=;Ut-:1,1=;E



H$2078;.H12<&Hk|n5.*;7Du*A26><Vl.,26><Vu.;2-2><F



I%3189</I23='Il}o6/+<8Ev+B37?=Wm/-37?=Wv/<3.3?=G



J&429:=0J34>(Jm~p70,=9Fw,C48@>Xn0.48@>Xw0=4/4@>H



K'53:;>1K45?)Kn q81->:Gx-D59A?Yo1/59A?Yx1>505A?I



L(64;<?2L56@*Lo!r92.?;Hy.E6:B@Zp206:B@Zy2?616B@J



M)75<=@3M67A+Mp"s:3/@<Iz/F7;CA[q317;CA[z3@727CAK



N*86=>A4N78B,Nq#t;40A=J{0G8<DB\r428<DB\{4A838DBL



O+97>?B5O89C-Or$u<51B>K|1H9=EC]s539=EC]|5B949ECM



P,:8?@C6P9:D.Ps%v=62C?L}2I:>FD^t64:>FD^}6C:5:FDN



Q-;9@AD7Q:;E/Qt&w>73D@M~3J;?GE_u75;?GE_~7D;6;GEO



R.<:ABE8R;<F0Ru'x?84EAN 4K<@HF`v86<@HF` 8E<7<HFP



S/=;BCF9S<=G1Sv(y@95FBO!5L=AIGaw97=AIGa!9F=8=IGQ



T0><CDG:T=>H2Tw)zA:6GCP"6M>BJHbx:8>BJHb":G>9>JHR



U1?=DEH;U>?I3Ux*{B;7HDQ#7N?CKIcy;9?CKIc#;H?:?KIS



V2@>EFI<V?@J4Vy+|C<8IER$8O@DLJdz<:@DLJd$<I@;@LJT



W3A?FGJ=W@AK5Wz,}D=9JFS%9PAEMKe{=;AEMKe%=JA<AMKU



X4B@GHK>XABL6X{-~E>:KGT&:QBFNLf|><BFNLf&>KB=BNLV



Y5CAHIL?YBCM7Y|. F?;LHU';RCGOMg}?=CGOMg'?LC>COMW



Z6DBIJM@ZCDN8Z}/!G@<MIV(<SDHPNh~@>DHPNh(@MD?DPNX



[7ECJKNA[DEO9[~0"HA=NJW)=TEIQOi A?EIQOi)ANE@EQOY



\8FDKLOB\EFP:\ 1#IB>OKX*>UFJRPj!B@FJRPj*BOFAFRPZ



]9GELMPC]FGQ;]!2$JC?PLY+?VGKSQk"CAGKSQk+CPGBGSQ[



^:HFMNQD^GHR<^"3%KD@QMZ,@WHLTRl#DBHLTRl,DQHCHTR\



_;IGNORE_HIS=_#4&LEARN[-AXIMUSm$ECIMUSm-ERIDIUS]



`<JHOPSF`IJT>`$5'MFBSO\.BYJNVTn%FDJNVTn.FSJEJVT^



a=KIPQTGaJKU?a%6(NGCTP]/CZKOWUo&GEKOWUo/GTKFKWU_



b>LJQRUHbKLV@b&7)OHDUQ^0D[LPXVp'HFLPXVp0HULGLXV`



c?MKRSVIcLMWAc'8*PIEVR_1E\MQYWq(IGMQYWq1IVMHMYWa



d@NLSTWJdMNXBd(9+QJFWS`2F]NRZXr)JHNRZXr2JWNINZXb



eAOMTUXKeNOYCe):,RKGXTa3G^OS[Ys*KIOS[Ys3KXOJO[Yc



fBPNUVYLfOPZDf*;-SLHYUb4H_PT\Zt+LJPT\Zt4LYPKP\Zd



gCQOVWZMgPQ[Eg+<.TMIZVc5I`QU][u,MKQU][u5MZQLQ][e



hDRPWX[NhQR\Fh,=/UNJ[Wd6JaRV^\v-NLRV^\v6N[RMR^\f



iESQXY\OiRS]Gi->0VOK\Xe7KbSW_]w.OMSW_]w7O\SNS_]g



jFTRYZ]PjST^Hj.?1WPL]Yf8LcTX`^x/PNTX`^x8P]TOT`^h



kGUSZ[^QkTU_Ik/@2XQM^Zg9MdUYa_y0QOUYa_y9Q^UPUa_i



lHVT[\_RlUV`Jl0A3YRN_[h:NeVZb`z1RPVZb`z:R_VQVb`j



mIWU\]`SmVWaKm1B4ZSO`\i;OfW[ca{2SQW[ca{;S`WRWcak



nJXV]^aTnWXbLn2C5[TPa]j<PgX\db|3TRX\db|<TaXSXdbl



oKYW^_bUoXYcMo3D6\UQb^k=QhY]ec}4USY]ec}=UbYTYecm



pLZX_`cVpYZdNp4E7]VRc_l>RiZ^fd~5VTZ^fd~>VcZUZfdn



qM[Y`adWqZ[eOq5F8^WSd`m?Sj[_ge 6WU[_ge ?Wd[V[geo



rN\ZabeXr[\fPr6G9_XTean@Tk\`hf!7XV\`hf!@Xe\W\hfp



sO][bcfYs\]gQs7H:`YUfboAUl]aig"8YW]aig"AYf]X]igq



tP^\cdgZt]^hRt8I;aZVgcpBVm^bjh#9ZX^bjh#BZg^Y^jhr



uQ_]deh[u^_iSu9J<b[WhdqCWn_cki$:[Y_cki$C[h_Z_kis



vR`^efi\v_`jTv:K=c\XierDXo`dlj%;\Z`dlj%D\i`[`ljt



wSa_fgj]w`akUw;L>d]YjfsEYpaemk&<][aemk&E]ja\amku



xTb`ghk^xablVx<M?e^ZkgtFZqbfnl'=^\bfnl'F^kb]bnlv



yUcahil_ybcmWy=N@f_[lhuG[rcgom(>_]cgom(G_lc^comw



zVdbijm`zcdnXz>OAg`\mivH\sdhpn)?`^dhpn)H`md_dpnx



{Wecjkna{deoY{?PBha]njwI]teiqo*@a_eiqo*Iane`eqoy



|Xfdklob|efpZ|@QCib^okxJ^ufjrp+Ab`fjrp+Jbofafrpz



}Ygelmpc}fgq[}ARDjc_plyK_vgksq,Bcagksq,Kcpgbgsq{



~Zhfmnqd~ghr\~BSEkd`qmzL`whltr-Cdbhltr-Ldqhchtr|



 [ignore his] CTFlearn{Maximus.Decimus.Meridius}



!\jhopsf!ijt^!DUGmfbso|Nbyjnvt/Efdjnvt/Nfsjejvt~



"]kipqtg"jku_"EVHngctp}Oczkowu0Fgekowu0Ogtkfkwu 



#^ljqruh#klv`#FWIohduq~Pd{lpxv1Ghflpxv1Phulglxv!



$_mkrsvi$lmwa$GXJpievr Qe|mqyw2Higmqyw2Qivmhmyw"



%`nlstwj%mnxb%HYKqjfws!Rf}nrzx3Ijhnrzx3Rjwninzx#



&aomtuxk&noyc&IZLrkgxt"Sg~os{y4Jkios{y4Skxojo{y$



'bpnuvyl'opzd'J[Mslhyu#Th pt|z5Kljpt|z5Tlypkp|z%



(cqovwzm(pq{e(K\Ntmizv$Ui!qu}{6Lmkqu}{6Umzqlq}{&



)drpwx{n)qr|f)L]Ounj{w%Vj"rv~|7Mnlrv~|7Vn{rmr~|'



*esqxy|o*rs}g*M^Pvok|x&Wk#sw }8Nomsw }8Wo|sns }(



+ftryz}p+st~h+N_Qwpl}y'Xl$tx!~9Opntx!~9Xp}tot!~)



,gusz{~q,tu i,O`Rxqm~z(Ym%uy" :Pqouy" :Yq~upu" *



-hvt{| r-uv!j-PaSyrn {)Zn&vz#!;Qrpvz#!;Zr vqv#!+



.iwu|}!s.vw"k.QbTzso!|*[o'w{$"<Rsqw{$"<[s!wrw$",



/jxv}~"t/wx#l/RcU{tp"}+\p(x|%#=Strx|%#=\t"xsx%#-



0kyw~ #u0xy$m0SdV|uq#~,]q)y}&$>Tusy}&$>]u#yty&$.



1lzx !$v1yz%n1TeW}vr$ -^r*z~'%?Uvtz~'%?^v$zuz'%/



