Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Feb 10 14:58:32 2022
Invocation: foremost PurpleThing.jpeg 
Output directory: /home/fikri/Documents/CTF/CtfLearn/Forensics/Binwalk/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: PurpleThing.jpeg
Start: Thu Feb 10 14:58:32 2022
Length: 160 KB (164802 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     149 KB 	          0 	  (780 x 720)
1:	00000299.png 	      11 KB 	     153493 	  (802 x 118)
Finish: Thu Feb 10 14:58:32 2022

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Thu Feb 10 14:58:32 2022
