Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat May 28 10:39:00 2022
Invocation: foremost 00000000.jpg 
Output directory: /home/fikri/Documents/CTF/Laos Arena/Final CTF 2022/Steganography/sus pdf/output/jpg/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 00000000.jpg
Start: Sat May 28 10:39:00 2022
Length: 50 KB (52049 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      50 KB 	          0 	 
Finish: Sat May 28 10:39:00 2022

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sat May 28 10:39:00 2022
